DEBUG=True
SECRET_KEY=your-secret-key-here-change-in-production
ALLOWED_HOSTS=127.0.0.1,localhost
INSTAGRAM_USERNAME=yosoyescalona
DEFAULT_FROM_EMAIL=josgarros@alum.us.es
RESEND_API_KEY=your-resend-api-key-here